PipeNetManager/PipeNetManager/pipeMsg/BaseInfoControl.xaml

<UserControl x:Class="PipeNetManager.pipeMsg.BaseInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             d:DesignHeight="431" d:DesignWidth="542">
    <Grid>
        <Button Content="管道基本数据" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="96" 
                Background="#7FFAFAFA" Click="BaseInfo" FontSize="12" Height="31"/>
        <Button Content="管道内窥数据" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="96" 
                Background="#7FFAFAFA" Click="USInfo"  FontSize="12" Height="31" RenderTransformOrigin="0.5,1.065"/>
        <GridSplitter HorizontalAlignment="Left" Height="411" Margin="96,10,0,0" VerticalAlignment="Top" Width="3"/>
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="104,10,0,15.667">
            <ScrollViewer.Content>
                <StackPanel Height="395" Name="stackpanel" HorizontalAlignment="Center" Width="428"  VerticalAlignment="Center" 
                            Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Button Content="保存" HorizontalAlignment="Left" Margin="0,344,0,0" VerticalAlignment="Top" Width="96" Height="36" Name ="Button_Save" Click="Button_Save_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="0,385,0,0" VerticalAlignment="Top" Width="96" Height="36" Name="Button_Cancel" Click="Button_Cancel_Click"/>
    </Grid>
</UserControl>
