PipeNetManager/PipeNetManager/pipeMsg/PipeWindow.xaml

<Window x:Class="PipeNetManager.pipeMsg.PipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="管道信息" Height="550" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <!-- TabItem的样式 -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Gray"
                              BorderThickness="2"
                              CornerRadius="6"
                              Margin="5,10,5,0">
                                <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"
                                            Margin="20,10"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="2" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <!-- TabControl的样式 -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Padding="6">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <Border Grid.Row="1"
                               BorderBrush="Gray"
                               Padding="5"
                               BorderThickness="2">
                                <ContentPresenter ContentSource="SelectedContent" 
                                             Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="基本信息">
                <StackPanel Name="basicmsgpanel">

                </StackPanel>
            </TabItem>
            <TabItem Header="图片信息" Background="#FFFFFF72">
                <StackPanel Name="picpanel">

                </StackPanel>
            </TabItem>
            <TabItem Header="报告信息">
                <StackPanel Name="reportpanel">

                </StackPanel>
            </TabItem>
            <TabItem Header="视频信息" Background="#FFFFFF72">
                <StackPanel Name="videopanel"></StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
