PipeNetManager/PipeNetManager/pipeMsg/VideoControl.xaml

<UserControl x:Class="PipeNetManager.pipeMsg.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar  Grid.Column="0" Grid.Row="0" Name="progress" Minimum="0" Maximum="1" Value=".7" Height="16" Visibility="Hidden"
                          IsIndeterminate="True" Margin="0,0,0,5"></ProgressBar>
        <MediaElement Grid.Column="0" Grid.Row="1" Name="Mediapalyer" Margin="10,3,10,0" LoadedBehavior="Manual"  
                       MediaOpened="Mediapalyer_MediaOpened" MediaEnded="Mediapalyer_MediaEnded">
            <!--MediaElement.Triggers>
              
            </MediaElement.Triggers!-->
        </MediaElement>
        <Slider Grid.Column="0" Grid.Row="2" Height="25" Name="timeslider" Margin="10,0,10,0"
                 ValueChanged="timeslider_ValueChanged"></Slider>
        <TabPanel Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">
            <Button Height="33" Width="70" Name="Player" VerticalAlignment="Bottom" Margin="0,0,0,-1" Click="Player_Click">播放</Button>
            <Button Height="33" Width="70" Name="Stop" VerticalAlignment="Bottom" Margin="0,0,0,-1" Click="Stop_Click">暂停</Button>

        </TabPanel>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="Player">
                <EventTrigger.Actions>
                    <BeginStoryboard Name ="myBegin">
                        <Storyboard x:Name="storyboard">
                            <MediaTimeline Storyboard.TargetName="Mediapalyer" RepeatBehavior="Forever" BeginTime="0"
                                               Name="timeline" Duration="5" CurrentTimeInvalidated="timeline_CurrentTimeInvalidated">
                            </MediaTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="Stop">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="myBegin"></StopStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
