PipeNetManager/ExcelLoader/MainPage.xaml

<UserControl x:Class="ExcelLoader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="350" d:DesignWidth="520">

    <Grid x:Name="LayoutRoot" DataContext="{Binding}">
        <Border BorderThickness="2" Height="84" Margin="39,34.989,58,0" VerticalAlignment="Top" CornerRadius="5">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF485CCC" Offset="1"/>
                    <GradientStop Color="#FF111632" Offset="0.246"/>
                    <GradientStop Color="#FF212B60" Offset="0.474"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Label Content="导入excel文件：" Margin="6,6,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        </Border>
        <TextBox Margin="52,72.989,204.513,0" TextWrapping="Wrap" Text="文件路径...." Height="26.837" VerticalAlignment="Top" Name="excelpath"/>
        <Button Content="文件..." HorizontalAlignment="Right" Margin="0,68,96,0"
                VerticalAlignment="Top" Width="66" Height="32" Click="Open_Click"/>
        <Border BorderThickness="2" Margin="39,122.989,58,76.837" CornerRadius="5">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5461D4" Offset="1"/>
                    <GradientStop Color="#FF1A1E43" Offset="0.526"/>
                    <GradientStop Color="#FF3A4394" Offset="0.448"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <ComboBox Margin="153,0,240,152" VerticalAlignment="Bottom" Name="sheetcmb" DisplayMemberPath="SheetName"
                 SelectionChanged="sheetcmb_SelectionChanged"/>
        <Label Content="设置：" HorizontalAlignment="Left" Margin="54,133,0,181" Width="47" RenderTransformOrigin="0.161,-2.944"/>
        <Label Content="Sheet名称" HorizontalAlignment="Left" Margin="54,175,0,152" Width="70" RenderTransformOrigin="0.161,-2.944"/>
        <Label Content="导入范围：" HorizontalAlignment="Left" Margin="54,0,0,106" VerticalAlignment="Bottom" Width="70" Height="24" RenderTransformOrigin="0.161,-2.944"/>
        <TextBox HorizontalAlignment="Left" Margin="152,0,0,102" TextWrapping="Wrap" VerticalAlignment="Bottom" 
                 Width="51" Foreground="#FF149522" FontWeight="Bold" Text="A2" Name="Sr" Height="25"/>
        <TextBox Margin="251,0,162,101" TextWrapping="Wrap" Text="B10" VerticalAlignment="Bottom" Foreground="#FF22A12F" FontWeight="Bold" Name="Er" Height="25" />

        <ProgressBar Height="17" Margin="52,0,170,14" VerticalAlignment="Bottom"  IsIndeterminate ="True" 
                     Foreground="#FF09A126" Opacity="0.8" Name="loadprogress">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBABABA" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="#FF931141" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Button Content="开始导入" HorizontalAlignment="Right" Margin="0,0,60,24.163" 
                VerticalAlignment="Bottom" Width="84" Height="27.837" Click="Load_Click" Name="Loadbutton"/>
        <Label Content="——>" Margin="207,0,0,102" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44" RenderTransformOrigin="0.545,1.28"/>
        <RadioButton Content="检查井数据" HorizontalAlignment="Left" Margin="52,288,0,0" VerticalAlignment="Top" Click="RadioButton_Click" RenderTransformOrigin="0.544,1.571"/>
        <RadioButton Content="管道数据" HorizontalAlignment="Left" Margin="153,288,0,0" VerticalAlignment="Top" Click="RadioButton_Click_1"/>
        <RadioButton Content="内窥数据" HorizontalAlignment="Left" Margin="243,288,0,0" VerticalAlignment="Top" Click="RadioButton_Click_2"/>
    </Grid>
</UserControl>
