PipeNetManager/PipeNetManager/Login/LoginWnd.xaml

<UserControl x:Class="PipeNetManager.Login.LoginWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10"  BorderBrush="Gray"  BorderThickness="1" Background="LightCyan">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width="240" Height="40" BorderThickness="1" BorderBrush="Gray">
                    <Label>
                        <Label.Background>
                            <ImageBrush ImageSource="../Assets/username.png"></ImageBrush>
                        </Label.Background>
                        <TextBox Margin="40 0 0 0" Width="195" Height="40" Padding="5 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                                 FontSize="18" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" Foreground="SlateGray" ToolTip="在此输入账户！"
                                 x:Name="Box_Username" Focusable="True">
                        </TextBox>
                    </Label>
                </Border>
                <Border Grid.Row="2" Width="240" Height="40" BorderThickness="1" BorderBrush="Gray">
                    <Label>
                        <Label.Background>
                            <ImageBrush ImageSource="../Assets/passwd.png"></ImageBrush>
                        </Label.Background>
                        <PasswordBox Margin="40 0 0 0" Width="195" Height="40" Padding="5 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                                 FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"  Foreground="SlateGray" ToolTip="在此输入密码！"
                                     x:Name="Box_Passwd">

                        </PasswordBox>
                    </Label>
                </Border>
                <Button Grid.Row="3" Width="240" Height="40"   Cursor="Hand" Click="Login_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border ClipToBounds="True"  CornerRadius="5">
                                <Label Name="tips_for_login" Content="登  录"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                       FontSize="18" Foreground="White" Background="OrangeRed"
                                       >
                                </Label>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
